<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> jQuery Memory Game </title>
  <link rel="stylesheet" type="text/css" href="style.css"> </head>

<body>
  <div class="startBtn">Start Game</div>
  <div class="dashboard">Clicks : <span class="score">0</span></div>
  <div class="game"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>